let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,20fold
25,37fold
38,72fold
73,83fold
84,95fold
96,105fold
106,119fold
120,128fold
129,155fold
156,185fold
186,220fold
221,287fold
288,299fold
300,321fold
322,343fold
344,372fold
373,381fold
382,424fold
425,489fold
490,501fold
502,561fold
562,582fold
let &fdl = &fdl
let s:l = 583 - ((582 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 583
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
