let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,20fold
25,37fold
38,72fold
73,83fold
84,95fold
96,105fold
106,119fold
120,128fold
129,155fold
156,185fold
186,220fold
221,287fold
288,299fold
300,321fold
322,343fold
344,373fold
374,382fold
383,425fold
426,490fold
491,502fold
503,562fold
563,583fold
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
