let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,30fold
32,66fold
67,88fold
89,125fold
126,136fold
137,149fold
150,160fold
161,174fold
175,183fold
184,213fold
214,244fold
214,244fold
245,279fold
280,347fold
348,359fold
360,384fold
385,408fold
409,438fold
439,447fold
448,494fold
495,499fold
500,565fold
566,579fold
580,644fold
645,661fold
662,674fold
675,686fold
let &fdl = &fdl
214
normal! zo
let s:l = 1 - ((0 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
