let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,91fold
92,110fold
112,156fold
157,169fold
170,206fold
207,217fold
218,230fold
231,240fold
241,254fold
255,263fold
264,293fold
294,324fold
294,324fold
325,359fold
360,427fold
428,439fold
440,462fold
463,485fold
486,515fold
516,524fold
525,571fold
572,576fold
577,642fold
643,656fold
657,719fold
720,742fold
743,745fold
746,748fold
749,760fold
let &fdl = &fdl
294
normal! zo
let s:l = 1 - ((0 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
