let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,30fold
32,66fold
67,88fold
89,125fold
126,136fold
137,149fold
150,160fold
161,174fold
175,183fold
184,213fold
214,244fold
214,244fold
245,279fold
280,347fold
348,359fold
360,382fold
383,405fold
406,435fold
436,444fold
445,491fold
492,496fold
497,562fold
563,576fold
577,641fold
642,658fold
659,671fold
672,683fold
let &fdl = &fdl
214
normal! zo
let s:l = 1 - ((0 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
