let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,91fold
92,110fold
112,168fold
169,175fold
176,188fold
189,225fold
226,236fold
237,249fold
250,259fold
260,273fold
274,282fold
283,309fold
310,340fold
310,340fold
341,375fold
376,443fold
444,455fold
456,478fold
479,501fold
502,530fold
531,539fold
540,586fold
587,591fold
592,657fold
658,671fold
672,734fold
735,757fold
758,760fold
761,763fold
764,775fold
776,793fold
let &fdl = &fdl
310
normal! zo
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
