let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,91fold
92,110fold
112,170fold
171,192fold
193,229fold
230,240fold
241,253fold
254,263fold
264,277fold
278,286fold
287,316fold
317,347fold
317,347fold
348,382fold
383,450fold
451,462fold
463,485fold
486,508fold
509,538fold
539,547fold
548,594fold
595,599fold
600,665fold
666,679fold
680,742fold
743,765fold
766,768fold
769,771fold
772,783fold
let &fdl = &fdl
317
normal! zo
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
