let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,31fold
33,48fold
49,72fold
73,94fold
95,131fold
132,142fold
143,155fold
156,166fold
167,180fold
181,190fold
191,219fold
220,251fold
252,286fold
287,354fold
355,366fold
367,391fold
392,417fold
418,447fold
448,456fold
457,503fold
504,508fold
509,574fold
575,588fold
589,656fold
657,673fold
674,686fold
687,689fold
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
