let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,91fold
92,110fold
112,172fold
173,194fold
195,231fold
232,242fold
243,255fold
256,265fold
266,279fold
280,288fold
289,318fold
319,349fold
319,349fold
350,384fold
385,452fold
453,464fold
465,487fold
488,510fold
511,540fold
541,549fold
550,596fold
597,601fold
602,667fold
668,681fold
682,747fold
748,764fold
765,777fold
778,780fold
781,792fold
let &fdl = &fdl
319
normal! zo
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
