let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,32fold
34,49fold
50,75fold
76,97fold
98,135fold
136,146fold
147,159fold
160,170fold
171,184fold
185,194fold
195,227fold
228,259fold
260,294fold
295,365fold
366,377fold
378,402fold
403,428fold
429,458fold
459,467fold
468,516fold
517,521fold
522,588fold
589,602fold
603,671fold
672,688fold
689,701fold
702,704fold
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
